<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLの紹介</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box:hover{
            border: 1px solid red;
        }
        
        .box1 {
            width: 500px;
            height: 200px;
            background-color: white;
        }
        .box1 img{
            width: 100%;
        }
        
        .review {
            height: 10px;
            font-size: 20px;
            margin-top: 10px;
        }
        .box2 {
            position:absolute;
            width: 500px;
            height: 200px;
            background-color: white;
            left: 29.3%;
            top: 0%;
        }
        .box2 img{
            width: 100%;
        }
        .box3 {
            position:absolute;
            width: 500px;
            height: 200px;
            background-color: white;
            left: 58.5%;
            top: 0%;
        }
        .box3 img{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <img src = "2/html1.jpg" alt=""> 
        <p class="review">
            <h2>The head element</h2>
            headタグは、web pageのメタ情報を格納するコンテナタグです。その内容は、web pageには表示されませんが、webのレンダリングのための追加情報を提供します。
        </p>
    </div>
    <div class="box2">
        <img src="2/html2.jpg" alt="">
        <p class="review">
            <h2>The title element</h2>
            htmlのtitleは「タイトル」という意味です。htmlの「title」は文書の題名を定義するために使われ、すべてのHTML文書で必須です。title要素は、お気に入りに追加された時のページのタイトルや、検索エンジンの検索結果に表示される時のタイトルを提供することができます。
        </p>
    </div>
    <div class="box3">
        <img src="2/html3.jpg" alt="">
        <p class="review">
            <h2>The base element</h2>
            baseタグは、headタグの中にある1つのタグです。 baseタグは、ページ上のすべてのリンクのデフォルトアドレスまたはデフォルトデスティネーションを指定します。 1つのHTMLで使用できるbaseタグは1つまでです。 複数のbaseタグでhrefを定義した場合、デフォルトで最初のbaseタグのhrefで定義されたアドレスが使用されます。
        </p>
    </div>
</body>
</html>